<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:background="@color/shade7"
      tools:ignore="InefficientWeight">
      <TextView
          android:id="@+id/tVInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="20dp"
          android:gravity="center"
          android:text=""
          android:textSize="25sp" />
      <TextView
          android:id="@+id/tVOutput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:text=""
          android:layout_gravity="center"
          android:gravity="center"
          android:textSize="25sp" />
  </LinearLayout>

    <LinearLayout style="@style/Row1">
        <Button android:id="@+id/btnAC"
            style="@style/buttonNumber"
            android:text="AC"
            android:layout_weight="6"
            android:background="@color/shade5">
        </Button>
        <Button android:id="@+id/btnCancel"
            style="@style/buttonNumber"
            android:text="@string/cancel"
            android:layout_weight="6"
            android:background="@color/shade3">
        </Button>
        <Button android:id="@+id/btnDivide"
            style="@style/buttonNumber"
            android:text="/"
            android:background="@color/shade2">
        </Button>
    </LinearLayout>

    <LinearLayout style="@style/Row1">
        <Button android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7"
            android:background="@color/shade3">
        </Button>
        <Button android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8"
            android:background="@color/shade2">
        </Button>
        <Button android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9"
            android:background="@color/shade3">
        </Button>
        <Button android:id="@+id/btnMultiply"
            style="@style/buttonNumber"
            android:text="X"
            android:background="@color/shade4">
        </Button>
    </LinearLayout>

    <LinearLayout style="@style/Row1">
        <Button android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4"
            android:background="@color/shade2">
        </Button>
        <Button android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5"
            android:background="@color/shade7">
        </Button>
        <Button android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6"
            android:background="@color/shade4">
        </Button>
        <Button android:id="@+id/btnMinus"
            style="@style/buttonNumber"
            android:text="-"
            android:background="@color/shade2">
        </Button>
    </LinearLayout>

    <LinearLayout style="@style/Row1">
        <Button android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1"
            android:background="@color/shade3">
        </Button>
        <Button android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2"
            android:background="@color/shade1">
        </Button>
        <Button android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3"
            android:background="@color/shade2">
        </Button>
        <Button android:id="@+id/btnPlus"
            style="@style/buttonNumber"
            android:text="+"
            android:background="@color/shade3">
        </Button>
    </LinearLayout>

    <LinearLayout style="@style/Row1">
        <Button android:id="@+id/btnDot"
            style="@style/buttonNumber"
            android:text="."
            android:background="@color/shade2">
        </Button>
        <Button android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0"
            android:background="@color/shade4">
        </Button>
        <Button android:id="@+id/btnEqual"
            style="@style/buttonNumber"
            android:text="="
            android:layout_weight="7"
            android:background="@color/shade5">
        </Button>
    </LinearLayout>
</LinearLayout>